<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.openfaceapp.cr217.facepredict.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:id="@+id/editText"
            android:text="New Name..."
            android:singleLine="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:text="Learn New Person"
            android:id="@+id/learnButton"
            android:enabled="false"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:text="Predict"
            android:id="@+id/predictButton"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:text="Settings"
            android:id="@+id/settingsButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33" />
    </LinearLayout>
</RelativeLayout>
